server.port=8082

keycloak.realm=shell
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=shell-client-2
keycloak.public-client=true

#keycloak.security-constraints[0].authRoles[0]=shell-role
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*